{
  "name": "app",
  "version": "1.0.0",
  "main": "engineersApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "type": "module",
  "description": ""
}
